{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@/components/*": ["components/*"],
      "@/contexts/*": ["contexts/*"],
      "@/styles/*": ["styles/*"],
      "@/lib/*": ["lib/*"]
    }
  }
}
