{
  "buildCommand": "npm run test:send && next build",

  // ⚙️ ENV kintamieji naudojami build metu
  "build": {
    "env": {
      "NODE_ENV": "production"
    }
  },

  "headers": [
    {
      "source": "/(.*)\\.css",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store"
        }
      ]
    }
  ]
}
